FROM rust:1.88-alpine AS builder

WORKDIR /usr/src/datafusion-server

COPY ./lib ./lib
COPY ./bin ./bin
COPY ./Cargo.toml ./

ENV RUSTFLAGS="-Ctarget-feature=-crt-static"

RUN apk add --no-cache musl-dev openssl-dev \
 && cd bin \
 && cargo build --release --features=flight,avro,webdav,deltalake,postgres,mysql,telemetry

FROM alpine:latest

COPY --from=builder /usr/src/datafusion-server/bin/target/release/datafusion-server /usr/local/bin/datafusion-server
COPY ./bin/data /var/datafusion-server/data
COPY ./bin/config-release.toml /etc/datafusion-server-config.toml

RUN apk add --no-cache tini libgcc

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["datafusion-server", "-f", "/etc/datafusion-server-config.toml"]
