FROM rust:1.78 as builder

WORKDIR /usr/src/datafusion-server

COPY ./lib ./lib
COPY ./bin ./bin
COPY ./Cargo.toml ./

RUN cd bin \
 && cargo build --release --features=flight,avro,webdav

FROM debian:bookworm-slim

COPY --from=builder /usr/src/datafusion-server/bin/target/release/datafusion-server /usr/local/bin/datafusion-server
COPY ./bin/data /var/datafusion-server/data
COPY ./bin/config-release.toml /etc/datafusion-server-config.toml

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates dumb-init \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["datafusion-server", "-f", "/etc/datafusion-server-config.toml"]
